<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>DarkPowerMu :: Bringing the Legend back!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="/assets/images/favicon.png" sizes="64x64" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
        <link rel="stylesheet" href="/assets/style.css" />
    </head>
    <body>
        @@include('top-bars.html')
        @@include('header.html')
        @@include('navigation.html')
        @@include('content.html')
        @@include('footer.html')

        <!-- Add Bundling! -->
        <script data-main="scripts/index" src="scripts/libraries/tippy.all.js"></script>
        <script data-main="scripts/index" src="scripts/libraries/require.js"></script>
        <script type="text/javascript">
            require.config({
                urlArgs: 'ts=' + (new Date()).getTime()
            });
        </script>
    </body>
</html>
